spring.application.name=MiniERP
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mini_erp
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger (SpringDoc)
springdoc.swagger-ui.path=/swagger-ui.html

#spring.security.user.name=hanie
#spring.security.user.password=12345678
jwt.secret=U2VjcmV0S2V5Rm9yTXlNaW5pRVJQU3lzdGVtMTIzIT8=
spring.cache.type=simple

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Dev
logging.level.com.example.minierp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.file.name=./logs/app.log

#Production
#logging.level.com.example.minierp=INFO
#logging.level.org.hibernate.SQL=WARN
#logging.file.name=/var/log/minierp/app.log
