#it's used only for staging
spring.config.activate.on-profile=staging

# Server Port: Use the PORT environment variable provided by Render, default to 8080
server.port=${PORT}

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.security.user.name=hanie
#spring.security.user.password=12345678
jwt.secret=${JWT_SECRET}

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Production
logging.level.com.example.minierp=INFO
logging.level.org.hibernate.SQL=WARN
logging.file.name=./logs/app.log
