#it's used only for developmen
spring.config.activate.on-profile=dev
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/mini_erp
spring.datasource.username=root
spring.datasource.password=


#spring.security.user.name=hanie
#spring.security.user.password=12345678
jwt.secret=U2VjcmV0S2V5Rm9yTXlNaW5pRVJQU3lzdGVtMTIzIT8=

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Dev
logging.level.com.example.minierp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.file.name=./logs/app.log

#the way we can set the profile for out jar
#java -jar app.jar --spring.profiles.active=prod
